APP_URL=http://localhost:8080
PORT=8080
DB_USERNAME=userAdmin
DB_PASSWORD=userPassword
DB_PORT=27017
DB_HOST=localhost
DB_NAME=todoapp
DB_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=alexandr.antonenko.fr@gmail.com
SMTP_PASSWORD=JIrUScZ5a69GKApT


